#BlueJ package file
dependency1.from=Food
dependency1.to=Date
dependency1.type=UsesDependency
dependency2.from=Queue
dependency2.to=LinkedList
dependency2.type=UsesDependency
dependency3.from=LinkedList
dependency3.to=Node
dependency3.type=UsesDependency
dependency4.from=LinkedList
dependency4.to=EmptyListException
dependency4.type=UsesDependency
dependency5.from=Order
dependency5.to=Date
dependency5.type=UsesDependency
dependency6.from=TestLinkedList
dependency6.to=LinkedList
dependency6.type=UsesDependency
dependency7.from=TestLinkedList
dependency7.to=Order
dependency7.type=UsesDependency
dependency8.from=TestQueue
dependency8.to=Queue
dependency8.type=UsesDependency
dependency9.from=TestQueue
dependency9.to=Order
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=42
objectbench.height=110
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.8481500513874616
package.editor.height=655
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=878
package.frame.width=1550
package.numDependencies=9
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Order
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
target10.height=70
target10.name=Total
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=70
target10.y=170
target11.height=70
target11.name=sample.txt
target11.type=TextTarget
target11.width=120
target11.x=750
target11.y=250
target12.height=70
target12.name=EmptyListException
target12.showInterface=false
target12.type=ClassTarget
target12.width=150
target12.x=220
target12.y=470
target13.height=70
target13.name=Queue
target13.showInterface=false
target13.type=ClassTarget
target13.width=130
target13.x=240
target13.y=380
target14.height=70
target14.name=Food
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=70
target14.y=90
target2.height=70
target2.name=output.txt
target2.type=TextTarget
target2.width=120
target2.x=600
target2.y=250
target3.height=70
target3.name=outputQ.txt
target3.type=TextTarget
target3.width=120
target3.x=900
target3.y=250
target4.height=70
target4.name=Node
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=240
target4.y=200
target5.height=70
target5.name=TestQueue
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=370
target5.y=10
target6.height=70
target6.name=ReadFile
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=1080
target6.y=50
target7.height=70
target7.name=Date
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=70
target7.y=250
target8.height=70
target8.name=LinkedList
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=240
target8.y=290
target9.height=70
target9.name=TestLinkedList
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=370
target9.y=90
